plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'au.com.dius.pact.provider:junit5spring:4.3.9'
	implementation 'au.com.dius.pact.provider:spring:4.3.9'
	implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
	implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
	implementation 'au.com.dius:pact-jvm-provider-spring_2.11:3.5.24'
	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
